<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="/css/style.css"> -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Enim laboris</title>
</head>
<body>

    <nav class="navbar navbar-expand navbar-dark bg-dark">\
        <div class="container-fluid">
            <a class="navbar-brand" href="#">News Site</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="col-4 d-flex justify-content-end">
                <a class="btn btn-outline-secondary" href="/create.html">Create</a>
        </div>
    </nav>

    <main class="container mt-5">

        <div class="col-md-8">

            <div class="p-4 mt-4 mb-4 text-bg-secondary position-absolute top-50 start-50 translate-middle">
                <div class="col-md-6 mt-1">
                    <h1 class="display-4 text-nowrap">Enim laboris</h1>
                    <img src="/img/placeimg_500_200_tech.jpg" alt="Enim laboris" class="float-start">
                    <p class="blog-post-meta mb-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, quidem, asperiores, quisquam, aliquam, minus, mollitia, quas, blanditiis, sapiente, inventore, maxime.</p>
                    <p class="blog-post-meta mb-1">Aute officia pariatur minim elit duis eiusmod. Velit reprehenderit duis enim incididunt elit esse veniam culpa. Aliqua ea culpa enim laborum quis ullamco id consectetur aute enim magna. Cillum eu elit adipisicing esse elit nulla deserunt sit.</p>
            </div>

        </div>

    </main>

</body>
</html>