<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="/css/style.css"> -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>Author | Bill Murray</title>
</head>
<body>

    <nav class="navbar navbar-expand navbar-dark bg-dark">\
        <div class="container-fluid">
            <a class="navbar-brand" href="#">News Site</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="col-4 d-flex justify-content-end">
                <a class="btn btn-outline-secondary" href="/create.html">Create</a>
        </div>
    </nav>

    <main class="container mt-5">
    
        <div class="p-4 p-md-5 mb-4 rounded text-bg-dark">
            <div class="row flex-v-align">
                <div class="col-sm-12 col-md-5 col-lg-5">
                    <img src="/img/1024x1024.jpg" class="img-fluid rounded-circle" alt="Bill Murray">
                </div>
                <div class="col-sm-12 col-md-7 col-lg-7">
                    <div class="hp-left">
                        <h1>Bill Murray</h1>
                        <p>Nisi laboris amet et adipisicing adipisicing consectetur. Enim eu aliquip dolor sit quis est qui mollit. Tempor adipisicing officia do pariatur tempor cupidatat velit id est eiusmod. Incididunt magna sunt do nostrud deserunt. Dolor proident amet mollit non eu nostrud cupidatat laboris proident aliquip eiusmod.</p>
                        <div class="hp-left-bottom">
                            <a href="#"><i class="bi bi-twitter"></i></a>
                            <a href="#"><i class="bi bi-facebook"></i></a>
                            <a href="#"><i class="bi bi-instagram"></i></a>
                            <a href="#"><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

</body>
</html>