<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>Contact</title>
</head>

<body>

    <nav class="navbar navbar-expand navbar-dark bg-dark">\
        <div class="container-fluid">
            <a class="navbar-brand" href="#">News Site</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="col-4 d-flex justify-content-end">
                <a class="btn btn-outline-secondary" href="/create.html">Create</a>
            </div>
    </nav>

    <main class="container mt-5">

        <div class=" text-center mt-5 ">
            <h1>Contact Form</h1>
        </div>

        <div class="row ">
            <div class="col-lg-7 mx-auto">
                <div class="card mt-2 mx-auto p-4 text-bg-secondary">
                    <div class="card-body rounded text-bg-light">

                        <div class="container">
                            <form id="contact-form" role="form">

                                <div class="controls">

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="firstname">Firstname *</label>
                                                <input id="firstname" type="text" name="firstname" class="form-control"
                                                    placeholder="Please enter your firstname *" >
                                                    <!-- <div class="invalid-feedback">Firstname is required.</div> -->
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="lastname">Lastname *</label>
                                                <input id="lastname" type="text" name="lastname" class="form-control"
                                                    placeholder="Please enter your lastname *" >
                                                <!-- <div class="invalid-feedback">Lastname is required.</div> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="email">Email *</label>
                                                <input id="email" type="email" name="email" class="form-control"
                                                    placeholder="Please enter your email *" >
                                                <!-- <div class="invalid-feedback">Valid email is required.</div> -->

                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="phone">Phone *</label>
                                                <input id="phone" type="text" name="phone" class="form-control"
                                                    placeholder="Please enter your phone number *" >
                                                <!-- <div class="invalid-feedback">Valid phone number is required.</div> -->

                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="message">Message *</label>
                                                <textarea id="message" name="message" maxlength="250" class="form-control"
                                                    placeholder="Write your message here." rows="4" ></textarea>
                                                <!-- <div class="invalid-feedback">Please, leave us a message.</div> -->
                                            </div>
                                        </div>

                                        <div class="col-md-12 mt-4">
                                            <input type="submit" class="btn btn-success btn-send  pt-2 btn-block"
                                                value="Send Message">
                                        </div>

                                    </div>

                                </div>
                            </form>
                        </div>
                    </div>

                </div>

            </div>
        </div>

    </main>

    <script src="/js/validation.js"></script>

</body>

</html>