<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>Post Article</title>
</head>

<body>

    <nav class="navbar navbar-expand navbar-dark bg-dark">\
        <div class="container-fluid">
            <a class="navbar-brand" href="#">News Site</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="col-4 d-flex justify-content-end">
                <a class="btn btn-outline-secondary" href="/create.html">Create</a>
            </div>
    </nav>

    <main class="container mt-5 rounded text-bg-secondary">

        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label mt-3">Article Title</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="title...">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Content</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        <input class="btn btn-primary mb-3" type="submit" value="Submit">

    </main>

</body>

</html>