<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="/css/style.css"> -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Home</title>
</head>
<body>

    <nav class="navbar navbar-expand navbar-dark bg-dark">\
        <div class="container-fluid">
            <a class="navbar-brand" href="#">News Site</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">Contact Us</a>
                    </li>
               </ul>
            </div>
            <div class="col-4 d-flex justify-content-end">
                <a class="btn btn-outline-secondary" href="/create.html">Create</a>
        </div>
    </nav>

    <main class="container mt-5">
        
        <div class="p-4 p-md-5 mb-4 rounded text-bg-dark">
            <div class="col-md-6 px-0">
                <h1 class="display-4 font-italic">Enim laboris</h1>
                <p class="lead my-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, quidem, asperiores, quisquam, aliquam, minus, mollitia, quas, blanditiis, sapiente, inventore, maxime.</p>
                <p class="lead mb-0"><a href="/article.html" class="text-white font-weight-bold">Continue reading...</a></p>
            </div>
        </div>

        <div class="col-md-8">

            <article class="blog-post">
                <h2 class="blog-post-title mb-1">Ex dolor cillum id est</h2>
                <p class="blog-post-meta mb-1">August 1, 2022 by <a href="/author.html">Bill</a></p>
                <p>In elit laboris occaecat commodo aute deserunt exercitation. Eu eiusmod sit nulla officia Lorem reprehenderit fugiat amet elit. Nostrud excepteur voluptate non magna irure fugiat.</p>
                <hr />
            </article>

            <article class="blog-post">
                <h2 class="blog-post-title mb-1">Cillum fugiat exercitation ullamco</h2>
                <p class="blog-post-meta mb-1">March 14, 2022 by <a href="/author.html">Bill</a></p>
                <p>Et non ipsum esse adipisicing enim deserunt aliqua. Incididunt consequat non minim amet Lorem pariatur veniam adipisicing ut. Amet sit do enim pariatur eiusmod ea sunt minim. Esse pariatur anim commodo sunt proident.</p>
                <hr />
            </article>
 
            <article class="blog-post">
                <h2 class="blog-post-title mb-1">Do ullamco laborum aliquip</h2>
                <p class="blog-post-meta mb-1">January 1, 2022 by <a href="/author.html">Bill</a></p>
                <p>Commodo est est pariatur excepteur excepteur est anim consectetur ea. Id est qui cupidatat enim aliqua laboris laboris duis ad consequat. Elit non labore sunt consectetur eu ipsum veniam mollit consequat velit excepteur incididunt proident commodo. Tempor quis occaecat anim est officia adipisicing proident elit ipsum nisi ipsum sint deserunt.</p>
                <hr />
            </article>

        </div>

    </main>

</body>
</html>